library(ROCR)

# 조건문 (if/else,ifelse())

# 1. if/else
# 조건식을 기준으로 조건이 참일때와 거짓일 때의 처리 방식을 다르게 하려는 경우에는 조건문을 사용한다

# 함수 사용 예제
# Q.정수를 입력 받아 해당 숫자가 짝수인지 홀수인지 판단하고. 만약 입력받은 숫자가 정수가 아닐 경우
# "정수를 입력해주세요."라는 문구를 출력하는 if문을 작성

x <- 9
if(x %% 2 == 0){
  print(paste(x, "는 짝수입니다."))
} else if(x %% 2 == 1){
  print(paste(x, "는 홀수입니다."))
} else{
  print("정수를 입력해주세요.")
}

# [1] "9 는 홀수입니다."


# 2.if else
# 처리하고자 할 구문이 단순할 경우에은 if/else 대신 ifelse 함수를 활용할 수 있다.
# 
# 함수 사용 예제
# Q.정수를 입력받아 짝수이면 "짝수입니다.", 홀수이면 "홀수입니다."를 출력하고
# 정수가 아닐 경우 "정수가 아닙니다."를 출력하는 ifelse문을 작성해보자.

x <- 3.9
ifelse(x %% 2 == 0, "짝수입니다.",
       ifelse(x %% 2 == 1, "홀수입니다.", "정수가 아닙니다."))

#[1] "정수가 아닙니다."



# 반복문(for, while, repeat)


# 1.for
# 주로 반복 횟수가 정해진 경우에 사용한다.


# 함수 사용법
# for(변수 in 데이터){
#   반복할 코드
# }


# 함수 사용 예제

# year 변수에 2015에서 2018까지의 값이 모두 대입될 때 까지 {}안의 구문이 반복
for (year in c(2015:2018)){
  print(paste("The year is", year))
}

# [1] "The year is 2015"
# [1] "The year is 2016"
# [1] "The year is 2017"
# [1] "The year is 2018"



# 2.while
# while문은 반복 횟수의 지정 없이 주어진 조건이 참이라면 계속해서 반복을 수행하는 제어문.

# 함수 사용법

# 변수 <- 초기값
# while(조건){
#   조건이 참일 때 수행할 코드
# }


# 함수 사용 예제

# year 변수의 값이 2018이하이면 {}안의 구문이 실행
year <- 2015
while(year <= 2018){
  print(paste("The year is",year))
  year <- year + 1
}

# [1] "The year is 2015"
# [1] "The year is 2016"
# [1] "The year is 2017"
# [1] "The year is 2018"


# 3.repeat
# R에서 repeat 함수는 다른 프로그래밍 언어에서의 do-while문과 비슷한 역할을 한다.

# 함수 사용법

# repeat{
#   반복할 코드
# }


# - break : 반복문 종료
# - next  : next 이후의 명령은 수행하지 않되, 현재 수행하고 있는 반복문을 계속 수행


# break 사용 예시

# 1~10까지의 숫자 중

# 짝수만 출력하기
i <- 0
repeat{i<-i+2
       print(i)
    if(i >= 10){
      break  # i가 10이상이면 반복문 종료
    }
}

# [1] 2
# [1] 4
# [1] 6
# [1] 8
# [1] 10


# next 사용 예시

# 1~10 까지의 숫자 중 홀수만 출력하기
# 반복문 내의 next를 만나면 print(i)를 실행하지 않고 for문의 맨 처음으로 이동

for(i in 1:10){
  if(i %% 2 == 0){ next }
  print(i)
}

# [1] 1
# [1] 3
# [1] 5
# [1] 7
# [1] 9